{
  "folders": [
    {
      "path": "apis"
    },
    {
      "path": "docs"
    },
    {
      "path": "smartContracts\\smartContract-asset"
    }
  ],
  "settings": {
    "prettier.singleQuote": true,
    "prettier.printWidth": 500,
    "workbench.colorCustomizations": {
      "editorLineNumber.foreground": "#999999"
    },
    "rest-client.environmentVariables": {
      "localdev": {
        "ja_basePath": "http://localhost:4000"
      },
      "dev (AWS)": {
        "ja_basePath": "https://jkah21rdm0.execute-api.eu-central-1.amazonaws.com/dev"
      },
      "qa (AWS)": {
        "ja_basePath": ""
      },
      "prod (AWS)": {
        "ja_basePath": ""
      }
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.wordWrap": "off",
    "html.format.wrapLineLength": 5000,
    "json.maxItemsComputed": 50000,
    "editor.maxTokenizationLineLength": 2000000,
    "serverless.aws.defaultRegion": "eu-central-1",
    "serverless.useGlobal": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.wordWrapColumn": 8000,
    "editor.cursorStyle": "block",
    "terminal.integrated.shell.linux": "",
    "editor.tabSize": 2,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "editor.minimap.size": "fill",
    "eslint.format.enable": true,
    "editor.minimap.enabled": false
  }
}
